REACT_APP_STRIPE_KEY=pk_test_51N16BPKFTkD9picl1ZgrbruO3plTmOHeD3s67SWIju3Aw9Y3dadh2YNUGJTgE6hBqTWeAc47o3esAuEuSNKoSBnA00NVJiME3c
REACT_APP_REGISTER_REDIRECT_URL="https://bananauyu.web.app/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://bananauyu.web.app/login"